c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://123.57.210.195:3307/db_hospital
c3p0.user=wbf
c3p0.password=123456
c3p0.acquireIncrement=3 
c3p0.initialPoolSize=10 
c3p0.maxIdleTime=60 
c3p0.maxPoolSize=150 
c3p0.minPoolSize=5 